@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Open+Sans:wght@300;400&family=Russo+One&family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Saira:wght@600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body , html{
  overflow-x: hidden;
 }
 
 header {
   height: 100vh;
   background-image: url(img/Picture1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
 }
 .navbar{
  display: flex;
  background-color: black;
  height: 10vh;
  justify-content:space-between;
 }

 .navbar .links{
    display:flex;
    justify-content:center;
    align-items: center;
 }
  a{
  list-style: none;
  text-decoration: none;
  font-size: 1rem;
  margin: 1rem;
  color: white;
  font-family: 'Russo One', sans-serif;
  position: relative;
}
a:hover{
  color: #2c73EB;
}
  a::after{
  content: '';
  width: 0%;
  height: 3px;
  position: absolute;
  top: 2rem; 
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  transition:all 0.3s ease;
}
 a:hover::after{
  width: 50%;
}

 .navbar .logo{
  display: flex;
  align-items:center ;
  width: 4.3vw;
  transform: translate(4rem,0.2rem);
 }
 .navbar .logo img{
  width: 100%;
  object-fit: cover;
 }
 /* drop-downmenu */
 .drop-menu{
  display: none;
}

.check-btn{
  display: none;
  cursor: pointer;
  font-size: x-large;
  margin-right: 10px;
}

#check {
  display: none;
}
.menu-btn{
  position: absolute;
  top: 30px;right: 30px;
  width: 30px;
  cursor: pointer;
  display: none;
}
/* media */
@media only screen and (max-width:900px){

  .navbar .links,
  .navbar .btn {
      display: none;
  }
  .menu-btn{
    display: block;
  }
  .drop-menu {
      position: fixed;  
      display: flex;
      border-radius: 15px;
      flex-direction: column;
      width: 100vw;
      height:60vh;
      justify-content: center;
      /* background-color:rgb(82, 111, 164); */
      background:linear-gradient(to bottom ,black,#415477);
      margin-top: -900px;
      transition: all 0.5s ease;
      border-bottom-right-radius: 200px;
  }
  .drop-menu li {
      padding: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center; 
      
  }
  .drop-menu a{
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
  }

  .check-btn{
      display: block;
  }
   .drop-menu .btn{
      display: block;
   }
   .check-btn img{
    transition: all .2s ease-in;
   }

  #check {
      display: none;
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1000px;
      cursor: pointer;
  }

  #check:checked ~ .drop-menu{
    margin: 80px auto auto auto;
  }
  #check:checked ~ .check-btn img{
    transform: rotate(90deg);
    z-index: 1;
  }
  /* #check:checked ~ .navbar .logo{
    display: none;
  } */

}
 /* main insider header */
.main{
  display: flex;
  height: 82vh;
}
/* firtst column of main in header */
.col1{
  width: 8vw;  
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lines{
  height: 50vh;
  padding-top: 10.9rem;
}
 .line{
  width: 2.8rem;
  height: 4px;
  background-color: whitesmoke;
  margin: 2.1rem;
}
.l2{
  width:2rem ;
}
.l3{
  width:1.3rem ;
}
.scrolll{
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:flex-start;
}
.scrolll h5{
  width:fit-content;
  color: white;
  rotate: 90deg;
  font-weight: bolder;
  font-family: 'Open Sans', sans-serif;
}
.col1 .l{
  height: 5rem;
  width: .1rem;
  background-color: white;
  margin: 0 2rem 2rem 0;
}
.col2{
  width: 92vw;
  height: 20vh;
  color: white;
  font-size: 1.3rem;
  margin: 15rem 0 0 3rem;
}
.tag{
font-family: 'Salsa', cursive;
}
.col2 .tagline1{
  font-size: 5rem;
}
.col2 .tagline2{
  font-size:5rem ;
  margin-left: 1rem;
  color:#2c73EB;
}
.tagline{
  margin-left:1.5rem;
  font-family: 'Open Sans', sans-serif;
}
.col2 .tagline3{
  font-size: 1.5rem;
}
.col2 .tagline4{
 font-size: 2.2rem;
}
.black{
  height: 8vh;
  background-color: black;
}

/* sections1 */
.address{
  height: 100vh;
  width: 100vw;
  background-color:black;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.address .col1{
  width: 50%;
  color: white;     
  display: flex;
  flex-direction: column;
  justify-content: center;  
  background-color: black;
  flex-wrap: wrap;
}
.address h1{
  height: 20vh;
  width: 30vw;
  font-size: 3rem;
  font-family: 'Russo One', sans-serif;
  /* margin-left: 10rem; */
}
.address p{
  height: 10vh;
  width: 30vw;
  /* margin:0 0 5rem 10rem; */
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
}
.address iframe{
  margin: 1.5rem 8rem 0 0;

}
/* page 1 */

.page1{
  height: 100vh;
  width: 100vw;
  background-color: black;
  position: relative;
}
 .head{
  height: 9rem;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
  word-spacing: 2rem;
  font-weight:bolder;
  text-align: center;
}
.page1 .first{
  text-align: center;
  color:white;
  font-size: 7rem;
  letter-spacing: .5rem;
  opacity: 20%;
}
.page1 .second{
  position:relative;
   bottom: 4rem;
  word-spacing: 0.5rem;
  font-size: 3rem;
  letter-spacing: .1rem;
  color: whitesmoke;
}
.blue{
  color: #2c73EB;
}
.page1 .content{
  height: calc(100vh - 9rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;                ;
  align-items: center;
}
.page1 .grp-pic{
  width: 40rem;
  height: 33rem;
  object-fit: cover;
  margin-left: 5rem;;
}
.page1 h6{
  position: absolute;
  top: 2rem; left: 7.5rem;
  margin-top: -3rem;
  font-size: 15rem;
  color: #fff;;
  font-weight: 2rem;
  font-family: 'Saira', sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 6px white ;
}
.page1 .info{
  color: white;
  font-size: 1.7rem;
  width:40rem;
  padding: 5rem;
  font-family: 'Open Sans', sans-serif;
}
/* page2 */
.page2{
  height: 100vh;
  width: 100vw;
  background-color: black;
}
.head{
  color: white;
  text-align: center ;
}
.title{
  font-size: 7rem;
  opacity: 20%;
}
.title2{
  font-size: 3rem;
  margin-top: -4rem;
}
.no{
  color: white;
  font-size: 18rem;
  font-weight: 2rem;
  font-family: 'Saira', sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 6px white ;
}
.page2 ._2{
  height: 30vh;
  margin: -8rem 5rem 0 0;
  text-align: end;
}
.page2 .dance-pic{
  width: 40rem;
  height: 20rem;
  object-fit: cover;
}
.page2 .content2{
  display: flex;
  height: calc(100vh - 30vh - 9rem);
  align-items: flex-end;
  justify-content: space-evenly;
  margin-top: 5rem;
  flex-wrap: wrap;
}
.page2 .info{
  width: 40rem;
  height: 15rem;
  font-size: 1.7rem;
  padding: 2rem 3rem ;
  font-family: 'Russo One', sans-serif;
  color: white;
}
.space{
  width: 100vw;
  height: 30vh;
  background-color: black;
}
/* page 3 */
.page3{
  height: 120vh;
  width: 100vw;
  background-image: url(./img/IMG_20230511_230542.jpg);
  background-size: cover;
  background-position:center;
  position: relative;
}
.page3 .title{
  transform: translateX(1em);
}
.page3 .title2{
  margin-left:  1.5em;
}
.para{
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  word-spacing: .3rem;
  font-size: 1.7rem;
  margin-left: 4em; 
  transform: translateX(7em);
}
._3{
  position: absolute;
  top: -2rem; left: 5rem;
}
.contents{
  height: calc(100vh - 9rem);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  flex-wrap: wrap;
}
.person img{
  width: 15vw;
  margin: 2rem 5rem;
}
.contents p{
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
}
/* page 4 */
.page4{
  height: calc(100vh + 9rem);
  width: 100vw;
  background-color: black;
  position: relative;
}
._4{
  position: absolute;
  right: 9rem; top: 8rem;
  margin-top: -10rem;
}
@font-face {
  font-family: myFirstFont;
  src: url(SeoulNamsanCondensed-Black.ttf);
}
.contentt{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}
.cards{
  height: 80vh;
  width: 27vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Saira', sans-serif;
  gap: 1rem;
}
.cards h1{
  height: 8vh;
  width: 100%;
  padding-top: 3rem;
  text-align: center;
  font-weight: 500;
  font-size: 2.5rem;
  font-family: myFirstFont;
}
.cards .icon{
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.cards .icon img{
  height: 90%;
  width: auto;
  object-fit: cover;
}
.cards .pricing{
  height: 10vh;
  width: auto;
  font-size: 2rem;
  padding-top: 2rem;
}
.s-1{
  margin-right: 1rem;
  font-weight: bolder;
}
.s-2{
  font-family: 'Open Sans', sans-serif;
  margin-left: 1rem;
  font-weight: bold;
}
.features{
  height: 20vh;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
 .features ul{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 80%;
  padding-bottom: 2rem;
  row-gap: 15%;
} 
.features img{
  height: 15%;
  width: auto;
  object-fit: cover;
  margin: 0 .3rem;
}
.tick{
  display: flex;
  width: 18%;
  flex-direction: column;
  align-items: center;
  row-gap: 13%;
}
.cards li{
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 1.25rem;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;

}
.bottom{
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.join{
  width: 15vw;
  height: 7vh;
  background-color: #2c73EB;
  color: black;
  text-align: center;
  font-size: 1.2rem;
  padding-top: .8rem;
}
.join h2{
  color: black;
}
.card2{
  height: 90vh;
}
.card1 , .card3{
  opacity: 50%;
}
.card2 h1{
 margin-top: 3rem;
}

/* faq section */
.faq{
  height: 120vh;
  background-color: black;
  color: white;
  font-family: 'Russo One', sans-serif;
}
.header{
  width: 100vw;
  height: 30vh;
  text-align: center;
  font-size: 3.3rem;
  padding-top: 4rem;
}
.query{
  height: 50vh;
  width: 100vw;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fques{
  height: 5vh;
  width: 65vw;
  background-color: #fff;
  color: black;
  display: flex;
  margin: .7rem 0;
}
.number{
  width: 3vw;
  background-color: #2c73EB;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question{
  width: 62vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question p{
  padding-left: 2rem;
}
.question img{
  width: 2vw;
}

.last{
  height: 35vh;
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10rem;
  padding-bottom: 5rem;
}
.last .lastlogo{
  display: flex;
  justify-content:left;
  width: 50%;
}
.last img{
  width: 30%;
  object-fit:contain;
}
.last .blank{
  width: 20vw;
}
.last .mention{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mention p{
  margin: .7rem 0;
}
.bl{
  height: .3rem;
  width: 10rem;
  background:linear-gradient(to right, #2c73EB ,black ) 
}
.social{
  height: 3vw;
  width: 100vw;
  background-color: #2c73EB;
  display: flex;
  align-items: center;
}
.handle{
  width: 7vw;
  height: 3.5vh;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  margin-left: 2.2rem;
}
.end{
  width: 100vw;
  height: 10vh;
}
@media(max-width:998px){
  html{
    font-size: 88%;
  }
  /* header */
  .main .col1{
    display: none;
  /* space */
  .space{
    height: 0;
  }
  /* page 4 */
  .page4{
    height: calc(100vh + 25rem);
  }
  .page4 .title{
    font-size:4.9rem
  }
  ._4{
    font-size: 15rem;
    top: 10rem;
  }
  .contentt{
    height: 100vh;
    gap: 1.5rem;
    flex-direction: column;
    margin-top: 15rem;
  }
  .cards{
    width: 90vw;
    max-width: 25rem;
    height: 35%;
    border-radius: 5px;
  }
  .cards h1{
    height: 7%;
    padding: 1rem 0 0 0 ;
    font-size: 1.9em;
  }
  .cards .icon{
    padding-top: 1rem;
    height: 20%;
  }
  .cards .pricing{
    height: 10%;
    padding: 1rem;
  }
  .features{
    height: 20%;
    margin-top: 1rem;
  }
  .features ul{
    padding: 0;
  }
  .features img{
    height: 32%;
    margin: 0;
  }
  .cards li{
    margin: 0;
  }
  .cards .bottom{
    height: 20%;
    width: 100%;
    padding-top: 1rem;
  }
  .join{
    width: 35%;
    height: 60%;
    font-size: 1em;
    padding: 0;
  }
  .card1 , .card3{
    opacity: 100%;
  }
  .card2 h1{
    margin: 0;
  }
  /* faq */
  .number{
    min-width: 10%;
  }
  .last{
    justify-content:center;
  }
}
@media(max-width:768px) {
  html{
    font-size: 72%;
  }
  /* space */
   .space{
    height: 5vh;
   }
     /*header*/
     .navbar .logo{
      width: 25vw;
      max-width: 11%;
      padding-bottom: 1em;
     }
     .col1 h5{
      margin-top: 22rem;
     }
    /* address*/
    .address iframe{
      margin: 0;
      max-width: 90%;
      max-height: 40%;
      border-radius: 5px;
    }
    .address .col1{
      width: 100%;
    }
    .address h1, .address p{
      width: 80%;
    }
    /* page1 */
    .page1{
      overflow: hidden;
    }
    .page1 .first{
      font-size: 4rem;
      letter-spacing: normal;
    }
    .page1 .second{
      padding-top: 2rem;
    }
    .page1 .grp-pic{
      margin: 0;
      padding: 1.2rem;
      width: 95%;
    }
    .page1 .info{
      margin-top: -4rem;
      font-size: 2em;
    }
    /* page2 */
    .page2 .title{
      font-size: 6rem;
    }
   ._2{
    font-size: 16rem;
    margin: 0;
    }
    .page2 .dance-pic{
      width: 90%;
    }
    /* page3 */
    .page3 .title{
      transform: translateX(0);
      font-size: 4.5rem;
    }
    .page3 .title2{
      margin-left: 0;
    }
    .page3 .para{
      margin-left: 0;
      transform: translateX(0);
    }
    ._3{
      top: 3rem;
    }
    .contents{
      margin-top: 20rem;
      height: 40vh;
    }
    .contents img{
      width: 40%;
      margin: 4rem 0;
    }

    /* page4 */
  .page4{
    height: calc(100vh + 25rem);
  }
  .page4 .title{
    font-size:4.5em;
  }
  ._4{
    font-size: 15rem;
    top: 10rem;
  }
  .contentt{
    height: 100vh;
    gap: 1.5rem;
    flex-direction: column;
    margin-top: 15rem;
  }
  .cards{
    width: 90vw;
    max-width: 25rem;
    height: 35%;
    border-radius: 5px;
  }
  .cards h1{
    height: 7%;
    padding: 1rem 0 0 0 ;
  }
  .cards .icon{
    padding-top: 1rem;
    height: 20%;
  }
  .cards .pricing{
    height: 10%;
    padding: 1rem;
  }
  .features{
    height: 20%;
  }
  .features ul{
    padding: 0;
  }
  .features img{
    height: 32%;
    margin: 0;
  }
  .cards li{
    margin: 0;
  }
  .cards .bottom{
    height: 20%;
    width: 100%;
    padding-top: 1rem;
  }
  .join{
    width: 50%;
    height: 50%;
    font-size: 1.20em;
    padding: 0;
  }
  .card1 , .card3{
    opacity: 100%;
  }
  /* faq */
  .number{
    min-width: 10%;
  }
  .lastlogo img{
    min-width: 30%;
    margin-left: 3rem;
  }
}
@media(max-width:480px){
  html{
    font-size: 60%;
  }
  #check:checked ~ .drop-menu{
    margin: 58px auto;
  }
}